#spring.jackson.time-zone=GMT-3
spring.datasource.url=${SPRING_DATASOURCE_URL:url}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:username}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass}

logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true